replicaCount: 2

image:
  repository: image-registry.openshift-image-registry.svc:5000/my-app-test/myappafp
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8081
  targetPort: 9001

env:
  name: dev
